syntax = "v1"

info (
	title:  "站內信服務"
	desc:   "提供站內信的查詢與發送 API"
	author: "msg-demo"
)

type Message {
	Id         int64  `json:"id"`
	SenderId   int64  `json:"senderId"`
	ReceiverId int64  `json:"receiverId"`
	Title      string `json:"title"`
	Content    string `json:"content"`
	IsRead     bool   `json:"isRead"`
	ReadAt     string `json:"readAt,optional"` // RFC3339 time string
	CreatedAt  string `json:"createdAt"` // RFC3339 time string
	Channel    string `json:"channel"` // personal | system
	Priority   string `json:"priority,optional"`
}

type ListMessagesRequest {
	Page    int64  `form:"page,default=1"`
	Size    int64  `form:"size,default=20"`
	Status  string `form:"status,options=all|unread|sent,default=all"`
	Channel string `form:"channel,options=personal|system,default=personal"`
}

type ListMessagesResponse {
	Items []Message `json:"items"`
	Total int64     `json:"total"`
	Page  int64     `json:"page"`
	Size  int64     `json:"size"`
}

type SendMessageRequest {
	Channel    string `json:"channel,options=personal|system,default=personal"`
	SenderId   int64  `json:"senderId,optional"`
	ReceiverId int64  `json:"receiverId,required"`
	Title      string `json:"title,optional"`
	Content    string `json:"content,required"`
	Priority   string `json:"priority,options=info|warning|critical,default=info"`
}

type UnreadCountResponse {
	Personal int64 `json:"personal"`
	System   int64 `json:"system"`
	Total    int64 `json:"total"`
}

type MarkReadRequest {
	Id      int64  `path:"id"`
	Channel string `json:"channel,options=personal|system,default=personal"`
}

type RegisterRequest {
	Username string `json:"username,required"`
	Password string `json:"password,required"`
}

type LoginRequest {
	Username string `json:"username,required"`
	Password string `json:"password,required"`
}

type User {
	Id       int64  `json:"id"`
	Username string `json:"username"`
}

type AuthResponse {
	Token string `json:"token"`
	User  User   `json:"user"`
}

service inbox-api {
	@handler SendMessage
	post /api/v1/messages (SendMessageRequest) returns (Message)

	@handler ListMessages
	get /api/v1/messages (ListMessagesRequest) returns (ListMessagesResponse)

	@handler MarkMessageRead
	post /api/v1/messages/:id/read (MarkReadRequest) returns (Message)

	@handler UnreadCount
	get /api/v1/messages/unread/count returns (UnreadCountResponse)

	@handler Register
	post /api/v1/auth/register (RegisterRequest) returns (AuthResponse)

	@handler Login
	post /api/v1/auth/login (LoginRequest) returns (AuthResponse)
}

